# Session-Analytics

./: pom.xml
src/main/java/com/shangTsai/session_analytics/config/: ConfigurationManager.java
src/main/java/com/shangTsai/session_analytics/constants/: Constants.java
src/main/java/com/shangTsai/session_analytics/dao/: IPageSplitConversionRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailsDAO.java  ISessionRandomSamplingDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/shangTsai/session_analytics/dao/impl/: DAOFactory.java  PagaSplitConversionRateImpl.java  SessinoRandomSamplingDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailsDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/shangTsai/session_analytics/domain/: PageSplitConversionRate.java  SessionAggrStat.java  SessionDetails.java  SessionRandomSampling.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/shangTsai/session_analytics/jdbc/: JDBCHelper.java
src/main/java/com/shangTsai/session_analytics/page_conversion/: PageOneStepConversionRate.java
src/main/java/com/shangTsai/session_analytics/session/: CategorySortingKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalytics.java
src/main/java/com/shangTsai/session_analytics/test/: ConfigurationManagerTest.java  GenerateMockData.java  GsonTest.java  JDBCManagerTest.java  JDBCTest.java  Singleton.java  TaskDAOTest.java
src/main/java/com/shangTsai/session_analytics/utils/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/test/java/com/session_analytics/: AppTest.java
