jdbc_driver=com.mysql.jdbc.Driver
jdbc_datasource_size=10

jdbc_conn=jdbc:mysql://localhost:3306/session_analytics?useSSL=false
jdbc_username=dbuser
jdbc_password=dbuser

spark_local=true

spark_local.taskId.session=2
spark_local.taskId.page=3

target_PageFlow=1000

select_start_date=2018-10-20
select_end_date=2018-11-01